server.port=80
server.undertow.max-threads=1000
server.undertow.url-charset=UTF-8
server.undertow.decode-url=true

#dataSource
spring.datasource.url=jdbc:mysql:///gdsys?serverTimezone=GMT%2B8&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=rkodang
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mapper/sys/*.xml

logging.level.com.gundom=DEBUG

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*